/*.ion-alert
{
 --background: red !important;
}



.datatable-row-wrapper:hover .datatable-row-center {
    border-color: rgb(104, 152, 241);
}

.datatable-body-row {
    border: 4px double ;
    border-top: 2px solid #f00;
}

.item1{
    --ion-background-color:pink;
}

.cell-class {
    border-color: black; 
    border-width: .01em; 
    border-style:solid; margin-bottom : 4px;
    background-color:skyblue;
       row-gap: 10px; 
      }
      
      .ngx-datatable { 
        .vp-row {
          padding-top: 1;
          padding-bottom: 2;
          margin-top: 2;
          margin-bottom: 2;
          border-bottom: medium black(34);
        }
      }



      .test{   height: 400%;
        display: block;
        vertical-align: middle; }

        
        
        ion-searchbar {
          color :darkred;
          border-radius: 50px;
          }

          .searchbar-input {
color : #f00;
border-radius: 60px;
}

ion-alert
{
 --background: red !important;
}*/
// .datatable-header {
//   height: unset !important;
// }

// .ngx-datatable.bootstrap {
//   box-shadow: none;
//   font-size: 16px;
//   font-style: inherit;
//   background-color:lightskyblue;
//   border:none;
//   border-collapse: collapse;
// }
// .ngx-datatable.bootstrap .datatable-header {
//   height: unset !important;
//   background-color:#28998b;
// }
// .ngx-datatable.bootstrap .datatable-header .datatable-header-cell {
//   vertical-align: bottom;
//   padding: 0.75rem;
//   border-bottom: 1px solid #000000;
//   border-left: 1px solid #000;
//   border-right: 1px solid #000;
// }
// .ngx-datatable.bootstrap .datatable-header .datatable-header-cell .datatable-header-cell-label {
//   line-height: 24px;
// }
// .ngx-datatable.bootstrap .datatable-body {

//  vertical-align: bottom;
//   padding: 0.75rem;
//   border-bottom: 1px solid #000000;
//   border-left: 1px solid #000;
//   border-right: 1px solid #000;
// }

// .ngx-datatable.bootstrap .mydata-table-header{
//   border-right: 1px solid #000;

// }


// .ngx-datatable.bootstrap .datatable-body .datatable-body-row {
//   vertical-align: top;
//   border-top:2px solid #f00;
//   border-left: 2px solid #f00;
//   border-right: 2px solid #964343;
//   border-bottom: 2px solid #f00;
// }
// .ngx-datatable.bootstrap .datatable-body .datatable-body-row.datatable-row-even {
//   background-color: rgba(0, 0, 0, 0.05);
// }
// .ngx-datatable.bootstrap .datatable-body .datatable-body-row .datatable-body-cell {
//   text-align: left;
//   vertical-align: top;
//   border-left: 1px solid #000;
//   border-right: 1px solid #000;
// }
// .ngx-datatable.bootstrap .datatable-body .datatable-body-row.active {
//   background-color: #1483ff;
//   color: #FFF;
// }


.ngx-datatable.bootstrap {
    box-shadow: none;
    background: #1b1e27;
    border: 1px solid #2f3646;
    color: #fff;
    font-size: 13px;}
    .ngx-datatable.bootstrap .datatable-header {
      background: #181b24;
      color: #72809b;}
      .ngx-datatable.bootstrap .datatable-header .datatable-header-cell {
        text-align: left;
        padding: .5rem 1.2rem;
        font-weight: bold;}
        .ngx-datatable.bootstrap .datatable-header .datatable-header-cell .datatable-header-cell-label {
          line-height: 24px;}
    .ngx-datatable.bootstrap .datatable-body {
      background: #1a1e28;}
      .ngx-datatable.bootstrap .datatable-body .datatable-body-row {
        border-top: 10px solid #2f3646;
        border-left: 10px solid #2f3646;
        border-right: 10px solid #2f3646;
        border-bottom: 10px solid #2f3646;}
        .ngx-datatable.bootstrap .datatable-body .datatable-body-row .datatable-body-cell {
          text-align: left;
          padding: .5rem 1.2rem;
          vertical-align: top;}
        .ngx-datatable.bootstrap .datatable-body .datatable-body-row:hover {
          background: #171b24;
          transition-property: background;
          transition-duration: .3s;
          transition-timing-function: linear;}
        .ngx-datatable.bootstrap .datatable-body .datatable-body-row:focus {
          background-color: #232837;}
        .ngx-datatable.bootstrap .datatable-body .datatable-body-row.active {
          background-color: #1483ff;
          color: #FFF;}
    .ngx-datatable.bootstrap .datatable-footer {
      background: #232837;
      color: #72809b;
      margin-top: -1px;}
      .ngx-datatable.bootstrap .datatable-footer .page-count {
        line-height: 50px;
        height: 50px;
        padding: 0 1.2rem;}
      .ngx-datatable.bootstrap .datatable-footer .datatable-pager {
        margin: 0 10px;
        vertical-align: top;}
        .ngx-datatable.bootstrap .datatable-footer .datatable-pager ul li {
          margin: 10px 0px;}
          .ngx-datatable.bootstrap .datatable-footer .datatable-pager ul li:not(.disabled).active a,
          .ngx-datatable.bootstrap .datatable-footer .datatable-pager ul li:not(.disabled):hover a {
            background-color: #455066;
            font-weight: bold;}
        .ngx-datatable.bootstrap .datatable-footer .datatable-pager a {
          height: 22px;
          min-width: 24px;
          line-height: 22px;
          padding: 0;
          border-radius: 3px;
          margin: 0 3px;
          text-align: center;
          vertical-align: top;
          text-decoration: none;
          vertical-align: bottom;
          color: #72809b;}
        .ngx-datatable.bootstrap .datatable-footer .datatable-pager .datatable-icon-left,
        .ngx-datatable.bootstrap .datatable-footer .datatable-pager .datatable-icon-skip,
        .ngx-datatable.bootstrap .datatable-footer .datatable-pager .datatable-icon-right,
        .ngx-datatable.bootstrap .datatable-footer .datatable-pager .datatable-icon-prev {
          font-size: 18px;
          line-height: 27px;
          padding: 0 3px;
color: #251819;} 