<ion-header [translucent]="true">
  <ion-toolbar color="dark">
    <ion-title> <p align="center">Topic Page</p></ion-title>
    <ion-buttons end>
      <button ion-button icon-only (click)="switchStyle()">
        <ion-icon name="aperture"></ion-icon>
      </button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>



<ion-content [fullscreen]="true" >

  <ion-button (click)="tab1 = true; tab2 = false; tab3 = false;tab4 = true" >Add Topic</ion-button>
  <ion-button (click)="tab2 = true; tab1 = false; tab3 = false" (click)="DisplayAllTopics()" >FindAllTopics</ion-button>
    <ion-button  (click)="DeleteAllTopics()" (click)="presentDeleteAllAlert()">DeleteAllTopics</ion-button>  


  <div [hidden]="!tab4">
    <h4 style="text-align:center;" ></h4>
  
<ion-item>
  <ion-input type="text" [(ngModel)]="topic.topic_name"  id="name" placeholder="TopicName" required required></ion-input>
</ion-item>

  <ion-item>
    <ion-input type="text"  [(ngModel)]="topic.topic_description" id="name" placeholder="Description" required></ion-input>
  </ion-item>

  <div class="example-center">
<ion-grid>
    <ion-button (click)="SaveTopic()">Save</ion-button>
   

 </ion-grid>
  </div>
</div>


<!--
<ion-grid>
  <ion-row class="row-header" >
    <ion-col *ngIf="pepperoni">ID</ion-col>&nbsp;&nbsp;
    <ion-col *ngIf="sausage">TopicName</ion-col>&nbsp;&nbsp;
    <ion-col *ngIf="mushrooms">Description</ion-col>&nbsp;&nbsp;
    <ion-col *ngIf="toogle">Created_By</ion-col>&nbsp;&nbsp;
    <ion-col>Created_Date</ion-col>&nbsp;&nbsp;
    <ion-col>Modified_By</ion-col>&nbsp;&nbsp;
    <ion-col>Modified_Date</ion-col>&nbsp;&nbsp;
    <ion-col>Update</ion-col>&nbsp;&nbsp;
    <ion-col>Delete</ion-col>&nbsp;&nbsp;
  </ion-row>
  

  <br><br>

  <ion-row *ngFor='let topic of allTopics; let i = index'>
    <ion-col *ngIf="pepperoni">{{ topic.id }} </ion-col>
    <ion-col *ngIf="sausage">{{ topic.topic_name}} </ion-col>	
    <ion-col *ngIf="mushrooms">{{ topic.topic_description}} </ion-col>
    <ion-col *ngIf="toogle">{{ topic.created_by}} </ion-col>
    <ion-col>{{ topic.created_date}} </ion-col>
    <ion-col>{{ topic.modified_by}} </ion-col>
    <ion-col>{{ topic.modified_date}} </ion-col>
    <td><ion-button  (click)= "goToTopicModifypage(topic.id)" >Edit</ion-button></td>

    <td><ion-button (click)="deleteTopic(topic.id)">Delete</ion-button></td>
  </ion-row>

</ion-grid>-->





<div [hidden]="!tab1">
</div>
<div [hidden]="!tab2">
  <h4 style="text-align:center;" >Topic Table</h4>

  <ion-grid>
    <ion-row>
      <ion-searchbar  placeholder="Search by Topic Name" (keyup)="updateFilter($event)" showCancelButton="focus" cancelButtonText="Custom Cancel"></ion-searchbar>
</ion-row>
  </ion-grid>
  
  <ion-label><h2>    Selected Columns </h2><ion-toggle color="warning" (click)="tab2 = true; tab1 = false; tab3 = false;tab5 = true" color="primary" [(ngModel)]="selectiontoggle"></ion-toggle></ion-label>
 
  <div [hidden]="!tab5">
    <h4 style="text-align:center;" ></h4>


    <h5 *ngIf="selectiontoggle">
<ion-grid>


  <ion-row>
    <ion-label><h3>&nbsp;ID</h3><ion-toggle color="dark" [(ngModel)]="pepperoni"></ion-toggle></ion-label>&nbsp;&nbsp;
<ion-label><h3>TopicName</h3><ion-toggle color="dark" [(ngModel)]="sausage"></ion-toggle></ion-label>&nbsp;&nbsp;
<ion-label><h3>Description</h3><ion-toggle color="dark" [(ngModel)]="mushrooms"></ion-toggle></ion-label>&nbsp;&nbsp;
<ion-label><h3>Created_By</h3><ion-toggle color="dark" [(ngModel)]="toogle"></ion-toggle></ion-label>&nbsp;&nbsp;
</ion-row>
</ion-grid>
    </h5>
  </div>

  <ngx-datatable class="bootstrap" [ngClass]="tablestyle" rowHeight="auto" [rows]="allTopics"
  [sortType]="'multi'" [reorderable]="reorderable" [summaryPosition]="'bottom'"  
  [scrollbarV]="false" [scrollbarH]="true" [draggable]="false" [selected]="selected"
  [selectionType]="'checkbox'"  [limit]="10"
 [selectAllRowsOnPage]="false"
   [loadingIndicator]="loadingIndicator"
          [selectionType]="SelectionType.single" 


 (activate)="onActivate($event)"
           [footerHeight]="100"
           (select)="onSelect($event)" >


           <ngx-datatable-column size="large" prop="selected" name=''
           [width]="50"
           [sortable]="false"
           [canAutoResize]="false"
           [draggable]="true"
           [resizeable]="true"
           [headerCheckboxable]="true"
           [checkboxable]="true"
           
           
           
         >
     </ngx-datatable-column>
  <ngx-datatable-footer *ngIf="true">
    <ng-template
      ngx-datatable-footer-template
      let-rowCount="rowCount"
      let-pageSize="pageSize"
      let-selectedCount="selectedCount"
      let-curPage="curPage"
      let-offset="offset"
    >
      <div style="padding: 5px 10px">
    
        <hr style="width:100%" />
        <div>Rows: {{ rowCount }} | Size: {{ pageSize }}</div>
      </div>
    </ng-template>
  </ngx-datatable-footer>


  <!--<ngx-datatable-column name="Selected Topic" [flexGrow]="100">
    <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value" let-row="row">
      <ngx-datatable-column (click)="presntCheckboxAlert(row)" color="dark" checked="false"></ngx-datatable-column>
</ng-template>
  </ngx-datatable-column>-->
  
  <ngx-datatable-column align-items: center name = "View" prop= "allTopics"
  [width]="100"
  [canAutoResize]="false">

  <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
    <a
      href="javascript:void(0)"
      [class.datatable-icon-right]="!expanded"
      [class.datatable-icon-down]="expanded"
      title="Expand/Collapse Row"
      (click)="toggleExpandRow(row)">View
    </a>
  </ng-template>
</ngx-datatable-column>

<ngx-datatable-row-detail [rowHeight]="100"  #myDetailRow (toggle)="onDetailToggle($event)">
  <ng-template let-row="row" let-rowIndex="rowIndex" let-expanded="expanded" ngx-datatable-row-detail-template>
    <div style="padding-left:35px;">
      =====Open Detail=====
       <div>Topic Name:  {{row['topic_name']}}</div>
       <div>Topic Description:  {{row['topic_description']}}</div>
       <div>Created By: {{row['created_by']}}</div>

    </div>
  </ng-template>
</ngx-datatable-row-detail>

<h1 *ngIf="pepperoni">&nbsp;&nbsp;&nbsp;&nbsp;<ngx-datatable-column name="ID" prop= "id" [frozenLeft]="true" [width]="100" class="mydata-table-header" [flexGrow]="100">


</ngx-datatable-column></h1>

<h1 *ngIf="sausage"><ngx-datatable-column  name="Topic_Name" prop= "topic_name" headerClass="mydata-table-header" [flexGrow]="100">
  <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value" let-row="row">

    <span
      title="Double click to edit"
      (dblclick)="editing[rowIndex +'-topic_name'] = true"
      (dblclick)="editing[rowIndex] = true"
      *ngIf="!editing[rowIndex + '-topic_name']"
    >
      {{ value }}
    </span>
    <input
      autofocus
      (blur)="updateValue($event, 'topic_name', rowIndex)"
      *ngIf="editing[rowIndex + '-topic_name']"
      type="text"
      [value]="value"
    />
  </ng-template>
</ngx-datatable-column></h1>

<h1 *ngIf="mushrooms"><ngx-datatable-column name="Topic_Description" prop= "topic_description" headerClass="mydata-table-header" [flexGrow]="100">
  <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value" let-row="row">
    <span
      title="Double click to edit"
      (dblclick)="editing[rowIndex +'-topic_description'] = true"
      (dblclick)="editing[rowIndex] = true"
      *ngIf="!editing[rowIndex +'-topic_description']"
    >
      {{ value }}
    </span>
    <input
      autofocus
      (blur)="updateValue($event, 'topic_description', rowIndex)"
      *ngIf="editing[rowIndex +'-topic_description']"
      type="text"
      [value]="value"
    />
  </ng-template>
</ngx-datatable-column></h1>

<h1 *ngIf="toogle"><ngx-datatable-column name="Created_By" [width]="150" prop= "created_by" headerClass="mydata-table-header" [flexGrow]="100">
</ngx-datatable-column></h1>

<h1 ><ngx-datatable-column name="Created_Date" prop= "created_date" [width]="150" headerClass="mydata-table-header" [flexGrow]="100">
</ngx-datatable-column></h1>

<h1 ><ngx-datatable-column name="Modified_By"  prop= "modified_by" [width]="150" headerClass="mydata-table-header" [flexGrow]="100">
  <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value" let-row="row">
    <span
      title="Double click to edit"
      (dblclick)="editing[rowIndex +'-modified_by'] = true"
      (dblclick)="editing[rowIndex] = true"
      *ngIf="!editing[rowIndex +'-modified_by']"
    >
      {{ value }}
    </span>
    <input
      autofocus
      (blur)="updateValue($event, 'modified_by', rowIndex)"
      *ngIf="editing[rowIndex +'-modified_by']"
      type="text"
      [value]="value"
    />
  </ng-template>
</ngx-datatable-column></h1>
<h1 ><ngx-datatable-column name="Modified_Date" prop= "modified_date" headerClass="mydata-table-header" [flexGrow]="100">
</ngx-datatable-column></h1>



<h1 ><ngx-datatable-column name="Delete"  [flexGrow]="100">
  <ng-template let-row="row" let-value="value" let-rowIndex="rowIndex" ngx-datatable-cell-template>
    <button (click)="deleteTopic1(rowIndex)">
   
      <ion-icon name="trash"></ion-icon>
      <i class="fa fa-ban"></i>
    </button>
  </ng-template>
</ngx-datatable-column></h1>





  </ngx-datatable>

  
  <div class="selected-column">
    <h4>
      --- Saved Topics ---
    </h4>
    <ul>
      <li *ngFor="let topic of allTopics">
        {{ topic.topic_name }}
       
      </li>
    </ul>
  </div>

   
  <div class="selected-column">
    <h4>
      Selections <small>({{ selected?.length }})</small>
    </h4>
    <ul>
      <li *ngFor="let top of selected">
        {{ top.topic_name }}
       
      </li>
      <li *ngIf="!selected?.length">No Selections</li>
    </ul>
  </div>

<ion-label expand="block">By clicking Save, you agree to our Terms, Data Policy and Cookie Policy. Your topic details will be saved!!</ion-label>

</div>

<ion-button a href="/home">Go To Login Page</ion-button>
</ion-content>
